@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  height: 100vh;
}

body {
  font-size: 15px;
}

:root {
  /* Colors */
  /* Primary */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* Neutral */
  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);
  --poppins: "Poppins", sans-serif;
}

.red {
  background-color: red;
}

.cyan {
  background-color: var(--cyan);
}

.yellow {
  background-color: var(--orange);
}

.blue {
  background-color: var(--blue);
}

h1 {
  font-family: var(--poppins);
  text-align: center;
  color: var(--grey-500);
  margin-top: 4rem;
}

h1 > span {
  font-weight: 200;
}

h1 + p {
  display: block;
  margin: 0.5rem auto;
  text-align: center;
  width: 550px;
  color: var(--grey-500);
  font-family: var(--poppins);
}

.card-container {
  display: block;
}
.card {
  font-family: var(--poppins);
  width: 400px;
  height: 260px;
  border-radius: 7px;
  position: relative;
  box-shadow: 0px 0px 20px 5px hsl(0, 0%, 95%);
  overflow: hidden;
}

.card .content {
  padding: 2rem 2rem;
}

.line {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  height: 4px;
  width: 100%;
}
.card h3 {
  color: var(--grey-500);
}

.card p {
  color: var(--grey-400);
}

.card img {
  display: block;
  margin-left: auto;
  margin-top: 2.5rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

footer {
  /* position: absolute; */
  bottom: 0;
}

@media screen and (min-width: 992px) {
  .card-container {
    height: 500px;
    width: 80%;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 40px;
    grid-column-gap: 30px;
    justify-content: center;
    grid-template-areas:
      "supervisor builder calculator"
      "supervisor builder calculator"
      "supervisor karma   calculator";

    /* grid-template-columns: ; */
    /* grid-template-rows: ; */
    /* grid-column: ; */
    /* grid-row */
  }

  #supervisor {
    grid-area: supervisor;
    grid-row-start: 2;
  }

  #builder {
    grid-area: builder;
  }

  #karma {
    grid-area: karma;
  }

  #calculator {
    grid-area: calculator;
    grid-row-start: 2;
  }

  footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 767px) {
  h1 + p {
    margin-top: 1rem;
    margin-bottom: 5rem;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-left: 0;
  }
  .card {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 12px 6px hsl(0, 0%, 91%);
  }
  .attribution {
    margin-top: 3rem;
  }
}

@media screen and (max-width: 575px) {
  h1 {
    width: 90%;
    font-size: 1.6rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  h1 + p {
    width: 90%;
    font-size: 1.1rem;
  }
  .card {
    height: 260px;
  }

  .card img {
    padding-top: 1rem;
  }
}

@media screen and (max-width: 350px) {
  h1 {
    font-size: 1.4rem;
  }
}
